print(4 <= 2)
print(2 <= 4)
print("a" <= "a")
print("a" <= "b")
print("b" <= "a")
print(True <= False)
print(False <= True)
print(1 <= False)
print(True <= 0)
print([] <= [1])
print([1] <= [1])
print([1, 2] <= [1])
