print(4 != 2)
print(4 != 4)
print("Hello" != "World!")
print("Hello" != "Hello")
print(True != True)
print(True != False)
print(True != 1)
print(True != 0)
print(False != 0)
print(False != 1)
print(1 != True)
print(0 != True)
print(0 != False)
print(1 != False)
print(None != None)
print(None != True)
print([] != [])
print([1] != True)
print(None != [1])
